In [50]:
import pandas as pd
import numpy as np

In [5]:
df1 = pd.read_excel('/Users/devonbancroft/Desktop/Devon-GA-DAT-10-14/data/merge1.xlsx')
df2 = pd.read_excel('/Users/devonbancroft/Desktop/Devon-GA-DAT-10-14/data/merge2.xlsx')

In [7]:
df1

   ID   Name  Age
0   1   Jill   23
1   2   Jack   45
2   3    Jim   21
3   4  Janet   47
4   5    Joe   87
5   6   Jane   21
6   7   Jobe   46
7   8  Josie   43
8   9   Jean   54
9  10   Jess   34

In [8]:
df2

   ID     Name  Gender
0   1     Jill  Female
1   2     Jack    Male
2   3      Jim    Male
3   4    Janet  Female
4   6     Jane  Female
5   7     Jobe    Male
6   8    Josie  Female
7   9     Jean    Male
8  11    Jacob    Male
9  12  Jasmine  Female

In [14]:
pd.merge(df1, df2, on=['ID','Name'], how='right')

   ID     Name   Age  Gender
0   1     Jill  23.0  Female
1   2     Jack  45.0    Male
2   3      Jim  21.0    Male
3   4    Janet  47.0  Female
4   6     Jane  21.0  Female
5   7     Jobe  46.0    Male
6   8    Josie  43.0  Female
7   9     Jean  54.0    Male
8  11    Jacob   NaN    Male
9  12  Jasmine   NaN  Female

In [15]:
pd.merge(df1, df2, on=['ID','Name'], how='left')

   ID   Name  Age  Gender
0   1   Jill   23  Female
1   2   Jack   45    Male
2   3    Jim   21    Male
3   4  Janet   47  Female
4   5    Joe   87     NaN
5   6   Jane   21  Female
6   7   Jobe   46    Male
7   8  Josie   43  Female
8   9   Jean   54    Male
9  10   Jess   34     NaN

In [16]:
pd.concat([df1,df2])

/Users/devonbancroft/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    Age  Gender  ID     Name
0  23.0     NaN   1     Jill
1  45.0     NaN   2     Jack
2  21.0     NaN   3      Jim
3  47.0     NaN   4    Janet
4  87.0     NaN   5      Joe
5  21.0     NaN   6     Jane
6  46.0     NaN   7     Jobe
7  43.0     NaN   8    Josie
8  54.0     NaN   9     Jean
9  34.0     NaN  10     Jess
0   NaN  Female   1     Jill
1   NaN    Male   2     Jack
2   NaN    Male   3      Jim
3   NaN  Female   4    Janet
4   NaN  Female   6     Jane
5   NaN    Male   7     Jobe
6   NaN  Female   8    Josie
7   NaN    Male   9     Jean
8   NaN    Male  11    Jacob
9   NaN  Female  12  Jasmine

In [17]:
df = pd.read_csv('/Users/devonbancroft/Desktop/Devon-GA-DAT-10-14/data/titanic.csv')

In [18]:
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [23]:
df1 = df[df.Sex == 'female']

In [24]:
df1['Survived'] = 12

/Users/devonbancroft/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [27]:
df.loc[df.Sex == 'female','Survived'] = 3

In [28]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,3,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [29]:
df2 = df[df.Sex == 'male'].copy()

In [30]:
df2.Survived = 3

In [31]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,3,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,3,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,3,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,3,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [32]:
df = pd.read_csv('/Users/devonbancroft/Desktop/Devon-GA-DAT-10-14/data/titanic.csv')

In [45]:
df.isnull().sum() > 0

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [63]:
df.loc[:,df.isnull().sum() > 0]

      Age        Cabin Embarked
0    22.0          NaN        S
1    38.0          C85        C
2    26.0          NaN        S
3    35.0         C123        S
4    35.0          NaN        S
5     NaN          NaN        Q
6    54.0          E46        S
7     2.0          NaN        S
8    27.0          NaN        S
9    14.0          NaN        C
10    4.0           G6        S
11   58.0         C103        S
12   20.0          NaN        S
13   39.0          NaN        S
14   14.0          NaN        S
15   55.0          NaN        S
16    2.0          NaN        Q
17    NaN          NaN        S
18   31.0          NaN        S
19    NaN          NaN        C
20   35.0          NaN        S
21   34.0          D56        S
22   15.0          NaN        Q
23   28.0           A6        S
24    8.0          NaN        S
25   38.0          NaN        S
26    NaN          NaN        C
27   19.0  C23 C25 C27        S
28    NaN          NaN        Q
29    NaN          NaN        S
..    ...          ...      ...
861  21.0          NaN        S
862  48.0          D17        S
863   NaN          NaN        S
864  24.0          NaN        S
865  42.0          NaN        S
866  27.0          NaN        C
867  31.0          A24        S
868   NaN          NaN        S
869   4.0          NaN        S
870  26.0          NaN        S
871  47.0          D35        S
872  33.0  B51 B53 B55        S
873  47.0          NaN        S
874  28.0          NaN        C
875  15.0          NaN        C
876  20.0          NaN        S
877  19.0          NaN        S
878   NaN          NaN        S
879  56.0          C50        C
880  25.0          NaN        S
881  33.0          NaN        S
882  22.0          NaN        S
883  28.0          NaN        S
884  25.0          NaN        S
885  39.0          NaN        Q
886  27.0          NaN        S
887  19.0          B42        S
888   NaN          NaN        S
889  26.0         C148        C
890  32.0          NaN        Q

[891 rows x 3 columns]

In [54]:
num_cols = df.select_dtypes(include=np.number).columns.tolist()

In [60]:
df[num_cols].isnull().sum() > 0

PassengerId    False
Survived       False
Pclass         False
Age             True
SibSp          False
Parch          False
Fare           False
dtype: bool

In [64]:
df[num_cols].mean()

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [65]:
df[num_cols] = df[num_cols].fillna(df[num_cols].mean())

In [66]:
df['Age'].describe()

count    891.000000
mean      29.699118
std       13.002015
min        0.420000
25%       22.000000
50%       29.699118
75%       35.000000
max       80.000000
Name: Age, dtype: float64

In [67]:
df.loc[:,df.isnull().sum() > 0]

           Cabin Embarked
0            NaN        S
1            C85        C
2            NaN        S
3           C123        S
4            NaN        S
5            NaN        Q
6            E46        S
7            NaN        S
8            NaN        S
9            NaN        C
10            G6        S
11          C103        S
12           NaN        S
13           NaN        S
14           NaN        S
15           NaN        S
16           NaN        Q
17           NaN        S
18           NaN        S
19           NaN        C
20           NaN        S
21           D56        S
22           NaN        Q
23            A6        S
24           NaN        S
25           NaN        S
26           NaN        C
27   C23 C25 C27        S
28           NaN        Q
29           NaN        S
..           ...      ...
861          NaN        S
862          D17        S
863          NaN        S
864          NaN        S
865          NaN        S
866          NaN        C
867          A24        S
868          NaN        S
869          NaN        S
870          NaN        S
871          D35        S
872  B51 B53 B55        S
873          NaN        S
874          NaN        C
875          NaN        C
876          NaN        S
877          NaN        S
878          NaN        S
879          C50        C
880          NaN        S
881          NaN        S
882          NaN        S
883          NaN        S
884          NaN        S
885          NaN        Q
886          NaN        S
887          B42        S
888          NaN        S
889         C148        C
890          NaN        Q

[891 rows x 2 columns]

In [78]:
df[df.duplicated() == False]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.000000,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.000000,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.000000,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.000000,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.699118,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.000000,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,29.699118,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.000000,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.000000,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.000000,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.000000,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.000000,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.000000,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,29.699118,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.000000,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,29.699118,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,29.699118,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.000000,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.000000,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.699118,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.000000,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.000000,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.000000,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.000000,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,29.699118,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.000000,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.000000,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.000000,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.000000,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.000000,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.000000,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.000000,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.000000,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,29.699118,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.000000,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.000000,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.000000,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.000000,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.000000,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q