In [1]:
import numpy as np
import pandas as pd

In [2]:
matrix = np.arange(20).reshape(5,4)

In [3]:
matrix

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [4]:
np.arange(20)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19])

In [5]:
matrix.mean()

9.5

In [6]:
matrix ** 2

array([[  0,   1,   4,   9],
       [ 16,  25,  36,  49],
       [ 64,  81, 100, 121],
       [144, 169, 196, 225],
       [256, 289, 324, 361]])

In [7]:
matrix[:3,2:4]

array([[ 2,  3],
       [ 6,  7],
       [10, 11]])

In [8]:
matrix[:3,2:4].mean()

6.5

In [9]:
matrix

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [10]:
matrix.mean(axis = 0)

array([ 8.,  9., 10., 11.])

In [11]:
matrix.mean(axis = 1)

array([ 1.5,  5.5,  9.5, 13.5, 17.5])

In [12]:
matrix.any()

True

In [13]:
matrix.all()

False

In [14]:
df = pd.read_csv('/Users/devonbancroft/Desktop/DAT-10-14/class material/Unit1/data/titanic.csv')

In [15]:
df.set_index('PassengerId')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
df[df.Cabin.isna() == True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,NaN,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,NaN,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
type(df)

pandas.core.frame.DataFrame

In [19]:
df.shape

(891, 12)

In [20]:
df['Survived'].index

RangeIndex(start=0, stop=891, step=1)

In [21]:
df[['Age','Survived']]

      Age  Survived
0    22.0         0
1    38.0         1
2    26.0         1
3    35.0         1
4    35.0         0
5     NaN         0
6    54.0         0
7     2.0         0
8    27.0         1
9    14.0         1
10    4.0         1
11   58.0         1
12   20.0         0
13   39.0         0
14   14.0         0
15   55.0         1
16    2.0         0
17    NaN         1
18   31.0         0
19    NaN         1
20   35.0         0
21   34.0         1
22   15.0         1
23   28.0         1
24    8.0         0
25   38.0         1
26    NaN         0
27   19.0         0
28    NaN         1
29    NaN         0
..    ...       ...
861  21.0         0
862  48.0         1
863   NaN         0
864  24.0         0
865  42.0         1
866  27.0         1
867  31.0         0
868   NaN         0
869   4.0         1
870  26.0         0
871  47.0         1
872  33.0         0
873  47.0         0
874  28.0         1
875  15.0         1
876  20.0         0
877  19.0         0
878   NaN         0
879  56.0         1
880  25.0         1
881  33.0         0
882  22.0         0
883  28.0         0
884  25.0         0
885  39.0         0
886  27.0         0
887  19.0         1
888   NaN         0
889  26.0         1
890  32.0         0

[891 rows x 2 columns]

In [22]:
num_cols = df.select_dtypes(include=np.number).columns.tolist()
num_cols

['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare']

In [23]:
df[df.select_dtypes(include=np.number).columns.tolist()]

     PassengerId  Survived  Pclass   Age  SibSp  Parch      Fare
0              1         0       3  22.0      1      0    7.2500
1              2         1       1  38.0      1      0   71.2833
2              3         1       3  26.0      0      0    7.9250
3              4         1       1  35.0      1      0   53.1000
4              5         0       3  35.0      0      0    8.0500
5              6         0       3   NaN      0      0    8.4583
6              7         0       1  54.0      0      0   51.8625
7              8         0       3   2.0      3      1   21.0750
8              9         1       3  27.0      0      2   11.1333
9             10         1       2  14.0      1      0   30.0708
10            11         1       3   4.0      1      1   16.7000
11            12         1       1  58.0      0      0   26.5500
12            13         0       3  20.0      0      0    8.0500
13            14         0       3  39.0      1      5   31.2750
14            15         0       3  14.0      0      0    7.8542
15            16         1       2  55.0      0      0   16.0000
16            17         0       3   2.0      4      1   29.1250
17            18         1       2   NaN      0      0   13.0000
18            19         0       3  31.0      1      0   18.0000
19            20         1       3   NaN      0      0    7.2250
20            21         0       2  35.0      0      0   26.0000
21            22         1       2  34.0      0      0   13.0000
22            23         1       3  15.0      0      0    8.0292
23            24         1       1  28.0      0      0   35.5000
24            25         0       3   8.0      3      1   21.0750
25            26         1       3  38.0      1      5   31.3875
26            27         0       3   NaN      0      0    7.2250
27            28         0       1  19.0      3      2  263.0000
28            29         1       3   NaN      0      0    7.8792
29            30         0       3   NaN      0      0    7.8958
..           ...       ...     ...   ...    ...    ...       ...
861          862         0       2  21.0      1      0   11.5000
862          863         1       1  48.0      0      0   25.9292
863          864         0       3   NaN      8      2   69.5500
864          865         0       2  24.0      0      0   13.0000
865          866         1       2  42.0      0      0   13.0000
866          867         1       2  27.0      1      0   13.8583
867          868         0       1  31.0      0      0   50.4958
868          869         0       3   NaN      0      0    9.5000
869          870         1       3   4.0      1      1   11.1333
870          871         0       3  26.0      0      0    7.8958
871          872         1       1  47.0      1      1   52.5542
872          873         0       1  33.0      0      0    5.0000
873          874         0       3  47.0      0      0    9.0000
874          875         1       2  28.0      1      0   24.0000
875          876         1       3  15.0      0      0    7.2250
876          877         0       3  20.0      0      0    9.8458
877          878         0       3  19.0      0      0    7.8958
878          879         0       3   NaN      0      0    7.8958
879          880         1       1  56.0      0      1   83.1583
880          881         1       2  25.0      0      1   26.0000
881          882         0       3  33.0      0      0    7.8958
882          883         0       3  22.0      0      0   10.5167
883          884         0       2  28.0      0      0   10.5000
884          885         0       3  25.0      0      0    7.0500
885          886         0       3  39.0      0      5   29.1250
886          887         0       2  27.0      0      0   13.0000
887          888         1       1  19.0      0      0   30.0000
888          889         0       3   NaN      1      2   23.4500
889          890         1       1  26.0      0      0   30.0000
890          891         0       3  32.0      0      0    7.7500

[891 rows x 7 columns]

In [24]:
df[num_cols][:100]

    PassengerId  Survived  Pclass    Age  SibSp  Parch      Fare
0             1         0       3  22.00      1      0    7.2500
1             2         1       1  38.00      1      0   71.2833
2             3         1       3  26.00      0      0    7.9250
3             4         1       1  35.00      1      0   53.1000
4             5         0       3  35.00      0      0    8.0500
5             6         0       3    NaN      0      0    8.4583
6             7         0       1  54.00      0      0   51.8625
7             8         0       3   2.00      3      1   21.0750
8             9         1       3  27.00      0      2   11.1333
9            10         1       2  14.00      1      0   30.0708
10           11         1       3   4.00      1      1   16.7000
11           12         1       1  58.00      0      0   26.5500
12           13         0       3  20.00      0      0    8.0500
13           14         0       3  39.00      1      5   31.2750
14           15         0       3  14.00      0      0    7.8542
15           16         1       2  55.00      0      0   16.0000
16           17         0       3   2.00      4      1   29.1250
17           18         1       2    NaN      0      0   13.0000
18           19         0       3  31.00      1      0   18.0000
19           20         1       3    NaN      0      0    7.2250
20           21         0       2  35.00      0      0   26.0000
21           22         1       2  34.00      0      0   13.0000
22           23         1       3  15.00      0      0    8.0292
23           24         1       1  28.00      0      0   35.5000
24           25         0       3   8.00      3      1   21.0750
25           26         1       3  38.00      1      5   31.3875
26           27         0       3    NaN      0      0    7.2250
27           28         0       1  19.00      3      2  263.0000
28           29         1       3    NaN      0      0    7.8792
29           30         0       3    NaN      0      0    7.8958
..          ...       ...     ...    ...    ...    ...       ...
70           71         0       2  32.00      0      0   10.5000
71           72         0       3  16.00      5      2   46.9000
72           73         0       2  21.00      0      0   73.5000
73           74         0       3  26.00      1      0   14.4542
74           75         1       3  32.00      0      0   56.4958
75           76         0       3  25.00      0      0    7.6500
76           77         0       3    NaN      0      0    7.8958
77           78         0       3    NaN      0      0    8.0500
78           79         1       2   0.83      0      2   29.0000
79           80         1       3  30.00      0      0   12.4750
80           81         0       3  22.00      0      0    9.0000
81           82         1       3  29.00      0      0    9.5000
82           83         1       3    NaN      0      0    7.7875
83           84         0       1  28.00      0      0   47.1000
84           85         1       2  17.00      0      0   10.5000
85           86         1       3  33.00      3      0   15.8500
86           87         0       3  16.00      1      3   34.3750
87           88         0       3    NaN      0      0    8.0500
88           89         1       1  23.00      3      2  263.0000
89           90         0       3  24.00      0      0    8.0500
90           91         0       3  29.00      0      0    8.0500
91           92         0       3  20.00      0      0    7.8542
92           93         0       1  46.00      1      0   61.1750
93           94         0       3  26.00      1      2   20.5750
94           95         0       3  59.00      0      0    7.2500
95           96         0       3    NaN      0      0    8.0500
96           97         0       1  71.00      0      0   34.6542
97           98         1       1  23.00      0      1   63.3583
98           99         1       2  34.00      0      1   23.0000
99          100         0       2  34.00      1      0   26.0000

[100 rows x 7 columns]

In [25]:
df[num_cols].iloc[:25,2:6]

    Pclass   Age  SibSp  Parch
0        3  22.0      1      0
1        1  38.0      1      0
2        3  26.0      0      0
3        1  35.0      1      0
4        3  35.0      0      0
5        3   NaN      0      0
6        1  54.0      0      0
7        3   2.0      3      1
8        3  27.0      0      2
9        2  14.0      1      0
10       3   4.0      1      1
11       1  58.0      0      0
12       3  20.0      0      0
13       3  39.0      1      5
14       3  14.0      0      0
15       2  55.0      0      0
16       3   2.0      4      1
17       2   NaN      0      0
18       3  31.0      1      0
19       3   NaN      0      0
20       2  35.0      0      0
21       2  34.0      0      0
22       3  15.0      0      0
23       1  28.0      0      0
24       3   8.0      3      1

In [26]:
df.iloc[:25,[0,3,4,7]]

,PassengerId,Name,Sex,Parch
0,1,"Braund, Mr. Owen Harris",male,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0
2,3,"Heikkinen, Miss. Laina",female,0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0
4,5,"Allen, Mr. William Henry",male,0
5,6,"Moran, Mr. James",male,0
6,7,"McCarthy, Mr. Timothy J",male,0
7,8,"Palsson, Master. Gosta Leonard",male,1
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,2
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,0
10,11,"Sandstrom, Miss. Marguerite Rut",female,1
11,12,"Bonnell, Miss. Elizabeth",female,0
12,13,"Saundercock, Mr. William Henry",male,0
13,14,"Andersson, Mr. Anders Johan",male,5
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",female,0
15,16,"Hewlett, Mrs. (Mary D Kingcome)",female,0
16,17,"Rice, Master. Eugene",male,1
17,18,"Williams, Mr. Charles Eugene",male,0
18,19,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,0
19,20,"Masselmani, Mrs. Fatima",female,0
20,21,"Fynney, Mr. Joseph J",male,0
21,22,"Beesley, Mr. Lawrence",male,0
22,23,"McGowan, Miss. Anna ""Annie""",female,0
23,24,"Sloper, Mr. William Thompson",male,0
24,25,"Palsson, Miss. Torborg Danira",female,1

In [27]:
df.mean(axis = 0)

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [28]:
df.mean()

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [29]:
df.iloc[:25,[0,3,4,7]].mean()

PassengerId    13.00
Parch           0.44
dtype: float64

In [30]:
df[:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [31]:
df.Age.mean()

29.69911764705882

In [32]:
df[['Fare','SibSp']].median()

Fare     14.4542
SibSp     0.0000
dtype: float64

In [33]:
df[['Fare','SibSp']][:100].median()

Fare     15.675
SibSp     0.000
dtype: float64

In [34]:
df.iloc[:,-4:].mode()

     Ticket  Fare        Cabin Embarked
0      1601  8.05      B96 B98        S
1    347082   NaN  C23 C25 C27      NaN
2  CA. 2343   NaN           G6      NaN

In [35]:
df.mode()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3.0,"Abbing, Mr. Anthony",male,24.0,0.0,0.0,1601,8.05,B96 B98,S
1,2,NaN,NaN,"Abbott, Mr. Rossmore Edward",NaN,NaN,NaN,NaN,347082,NaN,C23 C25 C27,NaN
2,3,NaN,NaN,"Abbott, Mrs. Stanton (Rosa Hunt)",NaN,NaN,NaN,NaN,CA. 2343,NaN,G6,NaN
3,4,NaN,NaN,"Abelson, Mr. Samuel",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,"Abelson, Mrs. Samuel (Hannah Wizosky)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,NaN,NaN,"Adahl, Mr. Mauritz Nils Martin",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,NaN,NaN,"Adams, Mr. John",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8,NaN,NaN,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,9,NaN,NaN,"Aks, Mrs. Sam (Leah Rosen)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10,NaN,NaN,"Albimona, Mr. Nassef Cassem",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,11,NaN,NaN,"Alexander, Mr. William",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,12,NaN,NaN,"Alhomaki, Mr. Ilmari Rudolf",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,13,NaN,NaN,"Ali, Mr. Ahmed",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,14,NaN,NaN,"Ali, Mr. William",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,15,NaN,NaN,"Allen, Miss. Elisabeth Walton",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,16,NaN,NaN,"Allen, Mr. William Henry",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,17,NaN,NaN,"Allison, Master. Hudson Trevor",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,18,NaN,NaN,"Allison, Miss. Helen Loraine",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,19,NaN,NaN,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,20,NaN,NaN,"Allum, Mr. Owen George",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,21,NaN,NaN,"Andersen-Jensen, Miss. Carla Christine Nielsine",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,22,NaN,NaN,"Anderson, Mr. Harry",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,23,NaN,NaN,"Andersson, Master. Sigvard Harald Elias",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,24,NaN,NaN,"Andersson, Miss. Ebba Iris Alfrida",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,25,NaN,NaN,"Andersson, Miss. Ellis Anna Maria",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,26,NaN,NaN,"Andersson, Miss. Erna Alexandra",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,27,NaN,NaN,"Andersson, Miss. Ingeborg Constanzia",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,28,NaN,NaN,"Andersson, Miss. Sigrid Elisabeth",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,29,NaN,NaN,"Andersson, Mr. Anders Johan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,30,NaN,NaN,"Andersson, Mr. August Edvard (""Wennerstrom"")",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,NaN,NaN,"Widegren, Mr. Carl/Charles Peter",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
862,863,NaN,NaN,"Widener, Mr. Harry Elkins",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
863,864,NaN,NaN,"Wiklund, Mr. Jakob Alfred",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
864,865,NaN,NaN,"Wilhelms, Mr. Charles",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
865,866,NaN,NaN,"Willey, Mr. Edward",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
866,867,NaN,NaN,"Williams, Mr. Charles Duane",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
867,868,NaN,NaN,"Williams, Mr. Charles Eugene",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
868,869,NaN,NaN,"Williams, Mr. Howard Hugh ""Harry""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
869,870,NaN,NaN,"Williams, Mr. Leslie",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
870,871,NaN,NaN,"Williams-Lambert, Mr. Fletcher Fellows",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
871,872,NaN,NaN,"Windelov, Mr. Einar",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
872,873,NaN,NaN,"Wiseman, Mr. Phillippe",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
873,874,NaN,NaN,"Woolner, Mr. Hugh",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
874,875,NaN,NaN,"Wright, Mr. George",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
875,876,NaN,NaN,"Yasbeck, Mr. Antoni",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
876,877,NaN,NaN,"Yasbeck, Mrs. Antoni (Selini Alexander)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
877,878,NaN,NaN,"Young, Miss. Marie Grice",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
878,879,NaN,NaN,"Youseff, Mr. Gerious",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
879,880,NaN,NaN,"Yousif, Mr. Wazli",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
880,881,NaN,NaN,"Yousseff, Mr. Gerious",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
881,882,NaN,NaN,"Yrois, Miss. Henriette (""Mrs Harbeck"")",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
882,883,NaN,NaN,"Zabour, Miss. Hileni",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
883,884,NaN,NaN,"Zabour, Miss. Thamine",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
884,885,NaN,NaN,"Zimmerman, Mr. Leo",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
885,886,NaN,NaN,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
886,887,NaN,NaN,"de Mulder, Mr. Theodore",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,888,NaN,NaN,"de Pelsmaeker, Mr. Alfons",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
888,889,NaN,NaN,"del Carlo, Mr. Sebastiano",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,890,NaN,NaN,"van Billiard, Mr. Austin Blyler",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
890,891,NaN,NaN,"van Melkebeke, Mr. Philemon",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
df.iloc[:250,:3].mean()

PassengerId    125.500
Survived         0.344
Pclass           2.416
dtype: float64

In [37]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [38]:
df[df.Sex == 'female'].iloc[:,1].count()

314

In [52]:
df[df.Sex == 'male'].iloc[:,1].shape[0]

577

In [40]:
df[df.Sex == 'female'].Survived.mean()

0.7420382165605095

In [41]:
df[df.Sex == 'male'].Survived.mean()

0.18890814558058924

In [42]:
df[(df.Pclass == 1) | (df.Pclass == 2)].Survived.mean()

0.5575

In [43]:
df[(df.Sex == 'female') & (df.SibSp > 0)].Survived.mean()

0.6857142857142857

In [44]:
df[(df.Sex == 'female') & (df.SibSp == 0)].Survived.mean()

0.7873563218390804

In [45]:
df['Total_Family_Size'] = df.SibSp + df.Parch

In [46]:
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Total_Family_Size
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,1

In [47]:
df['Is_Alone'] = df.Total_Family_Size == 0

In [48]:
df.

SyntaxError: invalid syntax (<ipython-input-48-38e9e33c87a8>, line 1)